vti_encoding:SR|utf8-nl
vti_author:SR|DEV-LDFSRV\\Shay
vti_modifiedby:SR|DEV-LDFSRV\\Shay
vti_timelastmodified:TR|19 Jun 2014 07:01:51 -0000
vti_timecreated:TR|19 Jun 2014 07:01:51 -0000
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|D:\\Program Files\\Microsoft Visual Studio\\Vss\\srcsafe.ini
vti_lineageid:SR|{9C7C4825-634F-4EFB-9423-99B6D0D20748}
vti_cacheddtm:TX|19 Jun 2014 07:01:51 -0000
vti_filesize:IR|20212
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|css/style.css css/style_test1.css css/Styleאודות_מעודכן.css
